<?xml version="1.0" encoding="utf-8" ?>
<?xaml-com compile="true" .net?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             >
    
    <DataTemplate x:Key="ProductStyle">
        <!--<Label Text="{Binding Name}"></Label>-->

        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem BackgroundColor="DarkRed"
                               Command="{Binding DeleteCommand}"
                               IconImageSource="dotnet_bot"></SwipeItem>
                </SwipeItems>
            </SwipeView.LeftItems>
            
        <Grid Margin="15,10,15,0"
              ColumnDefinitions=".1*,.2*,.7*"
              RowDefinitions="*,*">
            <Frame 
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderColor="White">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="#F8F9FA">

                        </GradientStop>
                        <GradientStop Offset="1" Color="#DEE2E6">

                        </GradientStop>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Image Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   HeightRequest="100"
                   Source="{Binding Image}">
            </Image>
            <Label Grid.Column="2"
                   FontSize="Large"
                   Text="{Binding Name}"
                   TextColor="Black"
                   VerticalOptions="Center"></Label>
            <Label Grid.Column="2"
                   Grid.Row="1"
FontSize="Large"
Text="{Binding Price, StringFormat= '{0:C}'}"
TextColor="Black"
VerticalOptions="Center"></Label>
        </Grid>

        </SwipeView>
    </DataTemplate>

    <DataTemplate x:Key="OfferStyle">
        <Grid Margin="15,10,15,0"
              HeightRequest="200"
              ColumnDefinitions=".3*,.7*"
              RowDefinitions="*,*">
            <Frame 
                Grid.RowSpan="2"                
                Grid.ColumnSpan="2"
                BorderColor="White">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FFBF47">

                        </GradientStop>
                        <GradientStop Offset="1" Color="#EEB54C">

                        </GradientStop>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Image Grid.RowSpan="2"                  
                   HeightRequest="100"
                   Source="{Binding Image}">
            </Image>
            <Label Grid.Column="2"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Text="{Binding Name, StringFormat='OFFER: {0}'}"
                   TextColor="Black"
                   VerticalOptions="Center"></Label>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Text="{Binding Price, StringFormat= '{0:C}'}"
                   TextColor="Black"
                   VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding OfferPrice, StringFormat='{0:C}'}"></Span>
                        <Span Text="{Binding Price, StringFormat='  {0:C}'}"
                              TextDecorations="Strikethrough"
                              TextColor="DarkRed"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </DataTemplate>
</ResourceDictionary>